{
  "expo": {
    "name": "Amoraea",
    "slug": "amoraea",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/icons/icon-512x512.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#05060D",
    "splash": {
      "image": "./public/icons/icon-512x512.png",
      "resizeMode": "contain",
      "backgroundColor": "#05060D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.amoraea.app",
      "backgroundColor": "#05060D",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Amoraea needs your location to help you find compatible matches.",
        "NSPhotoLibraryUsageDescription": "Amoraea needs access to your photos to upload profile pictures.",
        "NSContactsUsageDescription": "Amoraea needs access to your contacts to sync them with the app and find matches.",
        "NSMicrophoneUsageDescription": "Amoraea uses the microphone so you can answer Aria's questions by voice.",
        "NSSpeechRecognitionUsageDescription": "Amoraea uses speech recognition to turn your voice answers into text.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "1"
    },
    "android": {
      "package": "com.amoraea.app",
      "backgroundColor": "#05060D",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_CONTACTS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.WRITE_CONTACTS"
      ],
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./public/icons/icon-512x512-maskable.png",
        "backgroundColor": "#05060D"
      }
    },
    "web": {
      "favicon": "./public/icons/favicon-32x32.png",
      "name": "Amoraea",
      "shortName": "Amoraea",
      "backgroundColor": "#05060D",
      "themeColor": "#05060D",
      "display": "standalone",
      "orientation": "portrait",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Amoraea to use your location."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Amoraea to sync your contacts with the app to find matches."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Amoraea uses the microphone so you can answer Aria's questions by voice.",
          "speechRecognitionPermission": "Amoraea uses speech recognition to turn your voice answers into text."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Amoraea uses your microphone to record your responses during the interview."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "084f7da3-b76f-4c1e-981d-7501a3e08e04"
      }
    },
    "owner": "amoraea"
  }
}
